import numpy as np 
import matplotlib.pyplot as plt

#Модуль содержит класс с фильтрами 
import eeg_filter.filters as filters

#Модуль содержит функцию для обработки множества файлов в каталоге
import eeg_filter.stream_processing as sp 

#Модуль содержит функции обработки только что сконвертированных PGC файлов - указывать путь к каталогу с файлами
import eeg_filter.pgc as pgc

#Модуль содержит функция построения и схоранения графиков описания лежат в файле
import eeg_filter.ploting as ploting


if __name__ == "__main__":
    
    #Пути к файлам 
    X = np.loadtxt(r"C:\Users\Arzdez\Desktop\eeg_filter\274-19.06\baseline.txt")
    #path = r"C:\Users\insec\Desktop\Mous\RD\РД-амигдала-М1"
    #path_archive = r"C:\Users\insec\Desktop\Mous\arch"
    
    #Изменение точек на запятые
    #pgc.comma_to_dot(path)
    
    #Архивация данных
    #pgc.txt_to_zip(path_data, path_archive)
   
   
#------------------------------------------------------------------------------------------------------------- 
    #Фильтрация одиночного файла - создаётся экземпляр класс и после вызываются интресующие вас фильтры
    #подробная инструкция к классу указана в файле класса
    #f_data = filters.EegFilter(X)
    
    #Расчёт и скользяего среднего
    #f_data.moving_avg()

    #Вычитание скользящего среднего
    #f_data.detrend()
    
    #Удаление пиков
    #f_data.del_pick()
    
    #Полная обработка файла всеми фильтрами - пока что бесполезная функция - так как полную обрабокту выполняет del_pick - вызывая прошлые методы и работая с их данными
    #позже добавлю обработку одним фильтром
    #f_data.all_processing()
    
    #Возвращает кортеж содержащий скользщее среднее и обработанный сигнал
    #X,Y = f_data.get_data()
    
    #Обращенние к атрибутам класса
    #Обращение к полностью обработанной копии
    #X2 = f_data.del_pick_data
    
    #Обращение к атрибуту который содержит тренд
    #f_data.trend
    
    #Обращение к атрибуту содержащему детрендированный сигнал 
    #X2 = f_data.detrend_data
    
#--------------------------------------------------------------------------------------------------------------------
    #Фильтрация нескольких файлов по указанному пути
    #sp.stream_filter(path)
    
    #ploting.ploter(X2)
    
